<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meleket</title>

  <!-- 
    - favicon
  -->
  <link rel="shortcut icon" href="" type="image/svg+xml">

  <!-- 
    - custom css link
  -->
  <link rel="stylesheet" href="./assets/css/style.css">

  <!-- 
    - google font link
  -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Catamaran:wght@600;700;800;900&family=Rubik:wght@400;500;800&display=swap"
    rel="stylesheet">

  <!-- 
    - preload images
  -->
  <link rel="preload" as="image" href="./assets/images/hero-banner.png">
  <link rel="preload" as="image" href="./assets/images/hero-circle-one.png">
  <link rel="preload" as="image" href="./assets/images/hero-circle-two.png">
  <link rel="preload" as="image" href="./assets/images/heart-rate.svg">
  <link rel="preload" as="image" href="./assets/images/calories.svg">

</head>

<body id="top">

  <!-- 
    - #HEADER
  -->

  <header class="header" data-header>
    <div class="container">

      <a href="#" class="logo">
       
        <header>
          
          
          <img src="./assets/images/k.png" alt="Website Logo" width="150" height="auto" style="background-color: white; border-radius: 50%; padding: 5px;">

      </header>
        <span class="span">Meleket</span>
        <style>
          /* Style for the span element */
          .span {
            color: black;  /* Set the text color to black */
          }
        </style>
      </a>

      <nav class="navbar" data-navbar>

        <button class="nav-close-btn" aria-label="close menu" data-nav-toggler>
          <ion-icon name="close-sharp" aria-hidden="true"></ion-icon>
        </button>

        <ul class="navbar-list">

          <li>
            <a href="#home" class="navbar-link active" data-nav-link style="COLOR: BLACK">Home</a>
          </li>

          <li>
            <a href="#about" class="navbar-link" data-nav-link style="COLOR: BLACK">About Us</a>
          </li>

          <li>
            <a href="#class" class="navbar-link" data-nav-link style="COLOR: BLACK">Services</a>
          </li>

          <li>
            <a href="#blog" class="navbar-link" data-nav-link style="COLOR: BLACK">Meet Our Team</a>
          </li>

          <li>
            <a href="#" class="navbar-link" data-nav-link style="COLOR: BLACK">Contact Us</a>
          </li>

        </ul>

      </nav>

     

      <button class="nav-open-btn" aria-label="open menu" data-nav-toggler>
        <span class="line"></span>
        <span class="line"></span>
        <span class="line"></span>
      </button>

    </div>
  </header>





  <main>
    <article>

      <!-- 
        - #HERO
      -->

      <section class="section hero bg-dark has-after has-bg-image" id="home" aria-label="hero" data-section
        style="background-image: url('./assets/images/N.avif')">
        <div class="container">

          <div class="hero-content">

            <p class="hero-subtitle" style="COLOR: BLACK">
              <strong class="strong">Meleket</strong> Technology
            </p>

            <h1 class="h1 hero-title" style="font-size: 18px;" style="COLOR: BLACK">Meleket Technology PLC is a leading Ethiopian company in the information technology and advertising industry</h1>
            
            <p class="section-text" style="COLOR: BLACK">
             We specialize in providing telephone numbers and emergency contact services to businesses and individuals. Our platform serves as a comprehensive directory of contact information, ensuring that essential numbers are readily available to the public  Additionally, we offer advertising solutions to businesses, enabling them to reach their target audience effectively. Our goal is to establish Meleket Technology as a fundamental resource for every individual and organization in Ethiopia 
            </p>

           

          </div>

          <div class="hero-banner">

            <img src="./assets/images/uma-grande-lampada-eletrica-em-suas-maos_543683-344.avif" width="660" height="753" alt="hero banner" class="w-100">

            <img src="./assets/images/hero-circle-one.png" width="666" height="666" aria-hidden="true" alt=""
              class="circle circle-1">
            <img src="./assets/images/hero-circle-two.png" width="666" height="666" aria-hidden="true" alt=""
              class="circle circle-2">

          

          </div>

        </div>
      </section>





      <!-- 
        - #ABOUT
      -->

      <section class="section about" id="about" aria-label="about">
        <div class="container">

          <div class="about-banner has-after">
            <img src="./assets/images/p.jpg" width="660" height="648" loading="lazy" alt="about banner"
              class="w-100">

            <img src="./assets/images/about-circle-one.png" width="660" height="534" loading="lazy" aria-hidden="true"
              alt="" class="circle circle-1">
            <img src="./assets/images/about-circle-two.png" width="660" height="534" loading="lazy" aria-hidden="true"
              alt="" class="circle circle-2">

            <img src="" width="650" height="154" loading="lazy" alt=""
              class="abs-img w-100">
          </div>

          <div class="about-content">

            <p class="section-subtitle">About Us</p>

            <h2 class="h2 section-title">Welcome To Meleket Technology</h2>

            <p class="section-text">
              Meleket Technology PLC is a leading Ethiopian company in the information technology and advertising industry. We specialize in providing telephone numbers and emergency contact services to businesses and individuals. Our platform serves as a comprehensive directory of contact information, ensuring that essential numbers are readily available to the public.
            </p>

            <p class="section-text">
              Additionally, we offer advertising solutions to businesses, enabling them to reach their target audience effectively. Our goal is to establish Meleket Technology as a fundamental resource for every individual and organization in Ethiopia 
            </p>

            <div class="wrapper">

              <div class="about-coach">



              </div>

              <a href="Mission.html" class="btn btn-primary">Explore More</a>

            </div>

          </div>

        </div>
      </section>





      <!-- 
        - #VIDEO
      -->

      <section class="section video" aria-label="video">
        <div class="container">

          <div class="video-card has-before has-bg-image"
            style="background-image: url('./assets/images/cofe.jpg')">

            <h2 class="h2 card-title"></h2>

            

           

          </div>

        </div>
      </section>





      <!-- 
        - #CLASS
      -->

      <section class="section class bg-dark has-bg-image" id="class" aria-label="class"
        style="background-image: url('./assets/images/classes-bg.png')">
        <div class="container">

          <p class="section-subtitle">Our services</p>

          <h2 class="h2 section-title text-center"></h2>

          <ul class="class-list has-scrollbar">

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="./assets/images/info.jpg" width="416" height="240" loading="lazy" alt="Weight Lifting"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                  

                    <h3 class="h3">
                      <a href="#" class="card-title">information providing Application</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    software designed to deliver specific information to users, often in real time or on-demand. our applications are typically used to present data, facts, news, content, or other forms of information to the end-users through a user-friendly interface. 
                  </p>

                  <div class="card-progress">

                    

                    <div class="progress-bg">
                      <div class="" style="width: 85%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="./assets/images/code.jpg" width="416" height="240" loading="lazy" alt="Cardio & Strenght"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    

                    <h3 class="h3">
                      <a href="#" class="card-title">Web design</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    graphic design, user interface (UI) design, and user experience (UX) principles, with the goal of creating visually appealing, functional, and user-friendly websites. 
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label"></p>

                      <span class="progress-value"></span>
                    </div>

                    <div class="progress-bg">
                      <div class="p" style="width: 70%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="./assets/images/DM.avif" width="416" height="240" loading="lazy" alt="Power Yoga"
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                   
                    <h3 class="h3">
                      <a href="#" class="card-title">Full Digital marketing</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    we use of digital channels, technologies, and platforms to promote products, services, or brands to a target audience
                  </p>

                  <div class="card-progress">

                    <div class="">
                      <p class="progress-label"></p>

                      <span class="progress-value"></span>
                    </div>

                    <div class="progress-bg">
                      <div class="" style="width: 90%"></div>
                    </div>

                  </div>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="class-card">

                <figure class="card-banner img-holder" style="--width: 416; --height: 240;">
                  <img src="./assets/images/EO.avif" width="416" height="240" loading="lazy" alt=""
                    class="img-cover">
                </figure>

                <div class="card-content">

                  <div class="title-wrapper">
                    
                    <h3 class="h3">
                      <a href="#" class="card-title">Event organizing</a>
                    </h3>
                  </div>

                  <p class="card-text">
                    planning, coordinating, and executing events.
                  </p>

                  <div class="card-progress">

                    <div class="progress-wrapper">
                      <p class="progress-label"></p>

                      <span class="progress-value"></span>
                    </div>

                    <div class="progress-bg">
                      <div class="" style="width: 60%"></div>
                    </div>

                  </div>
                  

                </div>
                

              </div>
              
            </li>

          </ul>

        </div>
      </section>





      <!-- 
        - #BLOG
      -->

      <section class="section blog" id="blog" aria-label="blog">
        <div class="container">

          <p class="section-subtitle">Our Team</p>

          <h2 class="h2 section-title text-center"></h2>

          <ul class="blog-list has-scrollbar">

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="./assets/images/photo_2024-11-18_14-43-26.jpg" width="440" height="270" loading="lazy"
                    alt="Going to the gym for the first time" class="img-cover">

                
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">BIRUK GETACHEW</a>
                  </h3>

                  <p class="card-text">
                  FOUNDER AND CEO
                  </p>

                  <a href="#" class="btn-link has-before"></a>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="./assets/images/photo_2024-11-18_14-43-31.jpg" width="440" height="270" loading="lazy"
                    alt="Parturient accumsan cacus pulvinar magna" class="img-cover">

                  
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">TSEDENYA GEZAHEGN</a>
                  </h3>

                  <p class="card-text">
                  MARKETING MANAGER
                  </p>

                  <a href="#" class="btn-link has-before"></a>

                </div>

              </div>
            </li>

            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="./assets/images/B2.jpg" width="440" height="270" loading="lazy"
                    alt="Risus purus namien parturient accumsan cacus" class="img-cover">

                
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">DAWIT MESFIN</a>
                  </h3>

                  <p class="card-text">
                   CONTENT CREATOR
                  </p>

                  <a href="#" class="btn-link has-before"></a>

                </div>

              </div>
            </li>
            
            <li class="scrollbar-item">
              <div class="blog-card">

                <div class="card-banner img-holder" style="--width: 440; --height: 270;">
                  <img src="./assets/images/Z2.jpg" width="440" height="270" loading="lazy"
                    alt="Going to the gym for the first time" class="img-cover">

                 
                </div>

                <div class="card-content">

                  <h3 class="h3">
                    <a href="#" class="card-title">NAHOM ZERAY</a>
                  </h3>

                  <p class="card-text">
                    CONTENT CREATOR
                  </p>

                  <a href="#" class="btn-link has-before"></a>

                </div>

              </div>
            </li>

          </ul>

        </div>
      </section>

    </article>
  </main>





  <!-- 
    - #FOOTER
  -->

  <footer class="footer">

    <div class="section footer-top bg-dark has-bg-image" style="background-image: url('./assets/images/footer-bg.png')">
      <div class="container">

        <div class="footer-brand">

          <a href="#" class="logo">
            

            <span class="span">Meleket</span>
          </a>

          <p class="footer-brand-text">
            Meleket Technology PLC is a leading Ethiopian company in the information technology and advertising industry
          </p>

         

        </div>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title has-before">Our Links</p>
          </li>

          <li>
            <a href="#" class="footer-link">Home</a>
          </li>

          <li>
            <a href="#" class="footer-link">About Us</a>
          </li>

          <li>
            <a href="#" class="footer-link">Services</a>
          </li>

          <li>
            <a href="#" class="footer-link">Meet Our Team</a>
          </li>

          <li>
            <a href="#" class="footer-link">Contact Us</a>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title has-before">Contact Us</p>
          </li>

          <li class="footer-list-item">
            <div class="icon">
              <ion-icon name="location" aria-hidden="true"></ion-icon>
            </div>

            <address class="address footer-link">
              Leghare, Addis Ababa, Ethiopia
            </address>
          </li>

          <li class="footer-list-item">
            <div class="icon">
              <ion-icon name="call" aria-hidden="true"></ion-icon>
            </div>

            <div>
              <a href="tel:18001213637" class="footer-link">0923581741</a>

              <a href="tel:+915552348765" class="footer-link">0912053479</a>
            </div>
          </li>

          <li class="footer-list-item">
            <div class="icon">
              <ion-icon name="mail" aria-hidden="true"></ion-icon>
            </div>

            <div>
              <a href="support@meleket.et" class="footer-link">support@meleket.et</a>

              <a href="" class="footer-link"></a>
            </div>
          </li>

        </ul>

        <ul class="footer-list">

          <li>
            <p class="footer-list-title has-before">Our Newsletter</p>
          </li>

          <li>
            <form action="" class="footer-form">
              <input type="email" name="email_address" aria-label="email" placeholder="Email Address" required
                class="input-field">

              <button type="submit" class="btn btn-primary" aria-label="Submit">
                <ion-icon name="chevron-forward-sharp" aria-hidden="true"></ion-icon>
              </button>
            </form>
          </li>

          <li>
            <ul class="social-list">

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-facebook"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-instagram"></ion-icon>
                </a>
              </li>

              <li>
                <a href="#" class="social-link">
                  <ion-icon name="logo-twitter"></ion-icon>
                </a>
              </li>

            </ul>
          </li>

        </ul>

      </div>
    </div>

    <div class="footer-bottom">
      <div class="container">

        <p class="copyright">
          &copy;  <a href="#" class="copyright-link"></a>
        </p>

        <ul class="footer-bottom-list">

          <li>
            <a href="#" class="footer-bottom-link has-before"></a>
          </li>

          <li>
            <a href="#" class="footer-bottom-link has-before"></a>
          </li>

        </ul>

      </div>
    </div>

  </footer>





  <!-- 
    - #BACK TO TOP
  -->

  <a href="#top" class="back-top-btn" aria-label="back to top" data-back-top-btn>
    <ion-icon name="caret-up-sharp" aria-hidden="true"></ion-icon>
  </a>





  <!-- 
    - custom js link
  -->
  <script src="./assets/js/script.js" defer></script>

  <!-- 
    - ionicon link
  -->
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>

</body>

</html>