<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Meleket Technology | Empowering Communication</title>
  <style>
    /* Basic Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* Body and Text Styling */
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f9;
      color: #333;
    }

    /* Header Styling */
    header {
      background-color: #005f73;
      color: white;
      padding: 40px 0;
      text-align: center;
    }

    header h1 {
      font-size: 3rem;
      margin-bottom: 10px;
    }

    header p {
      font-size: 1.2rem;
      margin-top: 10px;
    }

    /* Section Styling */
    section {
      padding: 40px 0;
    }

    .container {
      width: 80%;
      margin: 0 auto;
      max-width: 1200px;
    }

    /* Mission Section */
    .mission {
      background-color: #e9d8a6;
      text-align: center;
      padding: 40px 0;
    }

    .mission h2 {
      font-size: 2.5rem;
      margin-bottom: 20px;
    }

    .mission p {
      font-size: 1.2rem;
      line-height: 1.6;
      color: #333;
    }

    /* Services Section */
    .services {
      background-color: white;
      padding: 40px 0;
    }

    .services h2 {
      font-size: 2.5rem;
      text-align: center;
      margin-bottom: 30px;
    }

    .service {
      margin-bottom: 30px;
    }

    .service h3 {
      font-size: 1.8rem;
      color: #005f73;
      margin-bottom: 15px;
    }

    .service p {
      font-size: 1.1rem;
      line-height: 1.6;
      color: #555;
    }

    /* Footer Styling */
    footer {
      background-color: #333;
      color: white;
      padding: 20px 0;
      text-align: center;
    }

    footer p {
      font-size: 1rem;
    }

    footer .back-to-top {
      display: inline-block;
      margin-top: 10px;
      color: #e9d8a6;
      text-decoration: none;
      font-weight: bold;
    }

    /* Scroll to Top Button */
    .back-to-top:hover {
      text-decoration: underline;
    }

    /* Responsive Design */
    @media (max-width: 768px) {
      header h1 {
        font-size: 2.5rem;
      }

      .mission h2, .services h2 {
        font-size: 2rem;
      }

      .service h3 {
        font-size: 1.6rem;
      }

      .service p {
        font-size: 1rem;
      }
    }
  </style>
</head>
<body>

  <!-- Header Section -->
  <header>
    <div class="container">
      <h1>Meleket Technology</h1>
      <p>Empowering Individuals and Businesses with Reliable Communication</p>
    </div>
  </header>

  <!-- Mission Section -->
  <section class="mission">
    <div class="container">
      <h2>Our Mission</h2>
      <p>At Meleket Technology, our mission is to empower individuals and businesses with reliable and accessible contact information. We strive to enhance communication and safety by providing comprehensive telephone number services, including emergency numbers, business listings. Moreover, we aim to support businesses in their growth and success by offering targeted advertising opportunities on our platform.</p>
    </div>
  </section>

  <!-- Services Section -->
  <section class="services">
    <div class="container">
      <h2>Our Services</h2>

      <div class="service">
        <h3>Telephone Number Services</h3>
        <p>We maintain an extensive database of telephone numbers, including emergency services, government agencies, and businesses. Our platform ensures that individuals can quickly access the contact information they need, enhancing communication and convenience.</p>
      </div>

      <div class="service">
        <h3>Emergency Numbers</h3>
        <p>Meleket Technology prioritizes public safety by providing up-to-date emergency contact numbers. We collaborate with relevant authorities to ensure that emergency services are readily available to individuals during critical situations.</p>
      </div>

      <div class="service">
        <h3>Business Listings</h3>
        <p>We offer businesses the opportunity to showcase their contact information on our platform. By registration and featuring in our comprehensive business directory, companies can increase their visibility and connect with potential customers effectively.</p>
      </div>

      <div class="service">
        <h3>Advertising Solutions</h3>
        <p>Meleket Technology enables businesses to reach their target audience through targeted advertising. Our platform offers various advertising options, including banner ads, sponsored listings, and promotional campaigns, helping businesses maximize their exposure and achieve their marketing goals.</p>
      </div>
    </div>
  </section>

  <!-- Footer Section -->
  <footer>
    <div class="container">
      <p>&copy; </p>
      <a href="#top" class="back-to-top">Back to Top</a>
    </div>
  </footer>

  <!-- JavaScript for Smooth Scrolling -->
  <script>
    // Smooth scroll functionality for 'Back to Top' button
    document.querySelector('.back-to-top').addEventListener('click', function(event) {
      event.preventDefault();
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    });
  </script>

</body>
</html>
